<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/BP_fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
      body{
        overflow-x: hidden;
      }      
      .map-class{
          width: 60%;
       }
       .rating {
          display: flex;
          flex-direction: row-reverse;
          justify-content: center
        }
        .rating>input {
           display: none
        }
        .rating>label {
            position: relative;
            width: 1em;
            font-size: 40px;
            color: royalblue;
            cursor: pointer
        }
        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0
        }
        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important
        }
        .rating>input:checked~label:before {
            opacity: 1
        }
        .rating:hover>input:checked~label:before {
            opacity: 0.4
        }
        ::-webkit-scrollbar {
        height: 3px;
        background: #fff;
      }
      ::-webkit-scrollbar-thumb {
        height: 3px;
        background: black;
      }
      ::-webkit-scrollbar-thumb:hover {
        height: 3px;
        background: rgb(54, 54, 54);
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a style="left:17%; position: relative;" class="navbar-brand" href="index.html">
          <img src="img/BP_logo_1.png" alt="" height=50px width=60px style="border-radius: 50%;" >
          <span style="position:relative ;top:2.5px ;font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 1px;font-weight: bold; font-size: 23px;">
            Bluepad
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="overflow-x: hidden;" class="collapse navbar-collapse" id="navbarNav">
          <ul style="left:62%; position: relative; overflow-x: hidden;" class="navbar-nav">
            <li class="nav-item">
              <a style="color:rgb(0, 0, 0);  font-family: Verdana; font-weight: 800; overflow-x: hidden;" 
              class="nav-link" href="index.html">Home<span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a style="color:rgb(0, 0, 0);  font-family: Verdana; font-weight: 800;overflow-x: hidden; " class="nav-link" href="articles.html">Articles</a>
            </li>
            <li  class="nav-item">
              <a style="color:rgb(0, 0, 0);  font-family: Verdana; font-weight: 800;overflow-x: hidden;" class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="about">

      </div>


      <center>
      <iframe class="map-class" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101408.21722934669!2d-122.15130695812806!3d37.41331444149886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f
      13.1!3m3!1m2!1s0x808fb7495bec0189%3A0x7c17d44a466baf9b!2sMountain%20View%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1630226206348!5m2!1sen!2sin" 
       style="border:0; margin: 0 auto" allowfullscreen="" loading="lazy"></iframe>
      </center>

      <div class="card">
      <div class="rating"> 
          <input type="radio" name="rating" value="5" id="5">
          <label for="5">☆</label> 
          <input type="radio" name="rating" value="4" id="4">
          <label for="4">☆</label> 
          <input type="radio" name="rating" value="3" id="3">
          <label for="3">☆</label> 
          <input type="radio" name="rating" value="2" id="2">
          <label for="2">☆</label> 
          <input type="radio" name="rating" value="1" id="1">
          <label for="1">☆</label>
      </div>
      </div>
      
</body>
</html>